[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
deps =
    pytest
commands =
    pytest tests/


      # 7. 发布到 PyPI
      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v0.1.3
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}